# Estou commitando este .env apenas como exemplo para fins de entendimento / educacional.
# I'm commiting this .env just as an example for educational and understanding purposes.

# Dados para autenticação e geração do token de API do Power BI, que permite executar DAX em Semantic Models (Datasets)
# Auth data to generate the API token for the Power BI REST API which allows to run DAX queries on Semantic Models
CLIENT_ID=xxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxx
TENANT_ID=xxxxxxxxxxx

# Dados do Power BI para localização do Semantic Model em que consultas DAX serão executadas
# Power BI data to locate the Semantic Model which the DAX queries will run onto
GROUP_ID=xxxxxxxxxxx
DATASET_ID=xxxxxxxxxxx

# Neste exemplo, foi usado o Supabase como banco de dados para carregar os dados
# In this example Supabase was used as the database to load the data
# https://supabase.com
SUPABASE_URL=xxxxxxxxxxx
SUPABASE_KEY=xxxxxxxxxxx
